protob/protob.proto

syntax = "proto3";

package protob;

message Version {
    string value = 1;
}

message Void {}

message Title {
    int32 id = 1;
    string archive_id = 2;
    string path = 3;
    string lang = 4;
}

message TitlesOpt {}

message Page {
    string id = 1;
    int32 offset = 2;
    bytes text = 3;
    string title_id = 4;
    string title_path = 5;
    repeated NameString names = 6;
}

message PagesOpt {
    bool with_text = 1;
    repeated int32 title_ids = 2;
}


message NameString {
    string value = 1;
    float odds = 2;
    string path = 3;
    bool curated = 4;
    int32 edit_distance = 5;
    int32 edit_distance_stem = 6;
    int32 source_id = 7;
    MatchType match = 8;
    int32 offset_start = 9;
    int32 offset_end = 10;
}

enum MatchType {
    NONE = 0;
    EXACT = 1;
    CANONICAL_EXACT = 2;
    CANONICAL_FUZZY = 3;
    PARTIAL_EXACT = 4;
    PARTIAL_FUZZY = 5;
}


service BHLIndex {
    rpc Ver(Void) returns(Version) {}
    rpc Pages(PagesOpt) returns(stream Page) {}
    rpc Titles(TitlesOpt) returns(stream Title) {}
}
