protob/protob.proto

syntax = "proto3";

package protob;

message Version {
    string value = 1;
}

message Void {}

message Item {
    int32 id = 1;
    string archive_id = 2;
    string path = 3;
    string lang = 4;
}

message ItemsOpt {}

message Page {
    string id = 1;
    int32 offset = 2;
    bytes text = 3;
    string item_id = 4;
    string item_path = 5;
    repeated NameString names = 6;
}

message PagesOpt {
    bool with_text = 1;
    bool offsets_only = 2;
    repeated int32 item_ids = 3;
}

message NameString {
    string id = 1;
    string value = 2;
    string taxon_id = 3;
    string matched = 4;
    string matched_canonical = 5;
    string current = 6;
    string current_canonical = 7;
    float odds = 8;
    int32 occurences = 9;
    string classification = 10;
    bool curated = 11;
    int32 edit_distance = 12;
    int32 edit_distance_stem = 13;
    int32 data_source_id = 14;
    string data_source_title = 15;
    int32  data_sources_num = 16;
    MatchType match = 17;
    AnnotType annot_type = 18;
    string annotation = 19;
    int32 offset_start = 20;
    int32 offset_end = 21;
    bool verif_error = 22;
    repeated PreferredResult preferred = 23;
}

message PreferredResult {
    string taxon_id = 1;
    string matched = 2;
    string matched_canonical = 3;
    string current = 4;
    string current_canonical = 5;
    string path = 6;
    int32 edit_distance = 7;
    int32 edit_distance_stem = 8;
    int32 data_source_id = 9;
    string data_source_title = 10;
    MatchType match = 11;
}

message NamesOpt {
    bool with_unverified = 1;
}

enum MatchType {
    NONE = 0;
    EXACT = 1;
    CANONICAL_EXACT = 2;
    CANONICAL_FUZZY = 3;
    PARTIAL_EXACT = 4;
    PARTIAL_FUZZY = 5;
}

enum AnnotType {
    NO_ANNOT = 0;
    SP_NOV = 1;
    SUBSP_NOV = 2;
    COMB_NOV = 3;
}

service BHLIndex {
    rpc Ver(Void) returns(Version) {}
    rpc Pages(PagesOpt) returns(stream Page) {}
    rpc Items(ItemsOpt) returns(stream Item) {}
    rpc Names(NamesOpt) returns(stream NameString) {}
}
